{
    "$schema": "https://turbo.build/schema.json",
    "pipeline": {
        "build": {
            "outputs": [
                "dist/**",
                ".solid/**",
                ".vercel/**",
                "stats.html"
            ]
        },
        "lint": {
            "outputs": []
        },
        "dev": {
            "cache": false
        }
    }
}